int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr numberPickerStyle 0x7f010000
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr virtualButtonPressedDrawable 0x7f01000a
int color default_screen_bg 0x7f040001
int color gray 0x7f040005
int color light_gray_header_color 0x7f040004
int color rounded_container_bg 0x7f040002
int color rounded_container_border 0x7f040003
int color transparent 0x7f040000
int drawable adele 0x7f020000
int drawable arrow 0x7f020001
int drawable btn_next 0x7f020002
int drawable btn_pause 0x7f020003
int drawable btn_play 0x7f020004
int drawable btn_previous 0x7f020005
int drawable button 0x7f020006
int drawable button_disabled 0x7f020007
int drawable button_focused 0x7f020008
int drawable button_focuseddisabled 0x7f020009
int drawable button_normal 0x7f02000a
int drawable button_pressed 0x7f02000b
int drawable file 0x7f02000c
int drawable folder 0x7f02000d
int drawable forward_normal 0x7f02000e
int drawable forward_pressed 0x7f02000f
int drawable forwardbutton 0x7f020010
int drawable gradient_bg 0x7f020011
int drawable gradient_bg_hover 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable icon 0x7f020014
int drawable image_bg 0x7f020015
int drawable item_background_holo_dark 0x7f020016
int drawable item_background_holo_light 0x7f020017
int drawable list_focused_holo 0x7f020018
int drawable list_longpressed_holo 0x7f020019
int drawable list_pressed_holo_dark 0x7f02001a
int drawable list_pressed_holo_light 0x7f02001b
int drawable list_selector 0x7f02001c
int drawable list_selector_background_transition_holo_dark 0x7f02001d
int drawable list_selector_background_transition_holo_light 0x7f02001e
int drawable list_selector_disabled_holo_dark 0x7f02001f
int drawable list_selector_disabled_holo_light 0x7f020020
int drawable np_numberpicker_selection_divider 0x7f020021
int drawable pause_normal 0x7f020022
int drawable pause_pressed 0x7f020023
int drawable pausebutton 0x7f020024
int drawable play_normal 0x7f020025
int drawable play_pressed 0x7f020026
int drawable playbutton 0x7f020027
int drawable progressbar 0x7f020028
int drawable reverse_normal 0x7f020029
int drawable reverse_pressed 0x7f02002a
int drawable reversebutton 0x7f02002b
int id arrow 0x7f05002a
int id artist 0x7f05001a
int id btnNext 0x7f050025
int id btnPlay 0x7f050024
int id btnPrevious 0x7f050023
int id button 0x7f050013
int id fdButtonCancel 0x7f05000e
int id fdButtonCreate 0x7f05000f
int id fdButtonNew 0x7f050009
int id fdButtonSelect 0x7f05000a
int id fdEditTextFile 0x7f05000d
int id fdLinearLayoutCreate 0x7f05000b
int id fdLinearLayoutList 0x7f050007
int id fdLinearLayoutSelect 0x7f050008
int id fdrowimage 0x7f050011
int id fdrowtext 0x7f050012
int id gapPicker 0x7f050005
int id image 0x7f050003
int id info 0x7f050014
int id layout_root 0x7f050002
int id list_image 0x7f050018
int id llayout 0x7f05001b
int id np__decrement 0x7f050001
int id np__increment 0x7f050000
int id np__numberpicker_input 0x7f050016
int id numberPicker1 0x7f05001c
int id numberPicker2 0x7f05001e
int id numberPicker3 0x7f05001f
int id numberPicker4 0x7f050020
int id path 0x7f050010
int id player_footer_bg 0x7f050022
int id relativeLayout01 0x7f050006
int id reset 0x7f050015
int id songCurrentDurationLabel 0x7f050028
int id songPos 0x7f050021
int id songProgressBar 0x7f050026
int id songTitle 0x7f050019
int id songTotalDurationLabel 0x7f050029
int id text 0x7f050004
int id textViewFilename 0x7f05000c
int id thumbnail 0x7f050017
int id timerDisplay 0x7f050027
int id tv1 0x7f05001d
int layout bg_player_footer 0x7f030000
int layout bg_player_header 0x7f030001
int layout custom_dialog 0x7f030002
int layout dialog 0x7f030003
int layout file_dialog_main 0x7f030004
int layout file_dialog_row 0x7f030005
int layout main 0x7f030006
int layout menu 0x7f030007
int layout menu_filedialog 0x7f030008
int layout number_picker_with_selector_wheel 0x7f030009
int layout player 0x7f03000a
int layout playlist_item 0x7f03000b
int layout rounded_corner 0x7f03000c
int string app_name 0x7f070000
int string cancel 0x7f070007
int string cant_read_folder 0x7f070003
int string create 0x7f070008
int string err 0x7f07000a
int string file_name 0x7f070006
int string hello 0x7f070001
int string location 0x7f070002
int string nnew 0x7f070004
int string no_data 0x7f070009
int string select 0x7f070005
int style NPWidget 0x7f060000
int style NPWidget_Holo_Light_NumberPicker 0x7f060003
int style NPWidget_Holo_NumberPicker 0x7f060002
int style NPWidget_NumberPicker 0x7f060001
int style SampleTheme 0x7f060004
int style SampleTheme_Light 0x7f060005
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
